docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "050b8575bb15ae37",
    "type": "split",
    "children": [
      {
        "id": "f79d5ca56906d165",
        "type": "tabs",
        "children": [
          {
            "id": "a5f3a86ea39e8134",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "lang-chain-rag-2/docs/app.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "app"
            }
          },
          {
            "id": "46eac054e4852e1e",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "964d81b2faff0200",
    "type": "split",
    "children": [
      {
        "id": "bea87b9b33c2942a",
        "type": "tabs",
        "children": [
          {
            "id": "8cda844214925739",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "11a0b1914bedf519",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "db02d1b23a2bf468",
    "type": "split",
    "children": [
      {
        "id": "364da74e717a4933",
        "type": "tabs",
        "dimension": 80.95238095238095,
        "children": [
          {
            "id": "a2743a5726f75a73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "60d2043826362666",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for cheet-lcel"
            }
          },
          {
            "id": "322cca008c421e74",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from cheet-lcel"
            }
          },
          {
            "id": "919a6ec3778eae16",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "173817831ac749c7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c97b7d41636b52e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of cheet-lcel"
            }
          }
        ]
      },
      {
        "id": "fe4a585459c4c0e1",
        "type": "tabs",
        "dimension": 19.047619047619047,
        "children": [
          {
            "id": "d718907c7ad64c2f",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "graph:Open graph view": false
    }
  },
  "active": "46eac054e4852e1e",
  "lastOpenFiles": [
    "design/vectorstore.md",
    "design/memory.md",
    "design/loaders.md",
    "design/embeddings.md",
    "design/config.md",
    "design/chunker.md",
    "design/chain.md",
    "design/app.md",
    "design",
    "reference/learn-pydantic.md",
    "reference/learn-lcel.md",
    "reference/langchain-community.md",
    "reference/learn-faiss.md",
    "reference/cheet-pydantic-settings.md",
    "reference/cheet-lcel.md",
    "reference/cheet-faiss.md",
    "reference",
    "planning/plan-phase-1.md",
    "planning/PH01-walkthrough.md",
    "planning/implementation-p1.md",
    "planning/final-plan.md",
    "planning",
    "archive",
    "New folder",
    "lang-chain-rag-2/docs/config.md",
    "lang-chain-rag-2/docs/learn-faiss.md",
    "lang-chain-rag-2/docs/cheet-faiss.md",
    "lang-chain-rag-2/docs/learn-lcel.md",
    "lang-chain-rag-2/docs/cheet-lcel.md",
    "lang-chain-rag-2/docs/learn-pydantic.md",
    "lang-chain-rag-2/docs/cheet-pydantic-settings.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "050b8575bb15ae37",
    "type": "split",
    "children": [
      {
        "id": "f79d5ca56906d165",
        "type": "tabs",
        "children": [
          {
            "id": "46eac054e4852e1e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "learning/pydentic/3. BaseModel Fundamentals.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "3. BaseModel Fundamentals"
            }
          },
          {
            "id": "a4ffde85ad4bbe48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "learning/pydentic/15Pydentic-questions-fundamental.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "15Pydentic-questions-fundamental"
            }
          },
          {
            "id": "606dd342f11a9076",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "learning/pydentic/15Pydentic-questions-fundamental.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "15Pydentic-questions-fundamental"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "964d81b2faff0200",
    "type": "split",
    "children": [
      {
        "id": "bea87b9b33c2942a",
        "type": "tabs",
        "children": [
          {
            "id": "8cda844214925739",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "11a0b1914bedf519",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "db02d1b23a2bf468",
    "type": "split",
    "children": [
      {
        "id": "364da74e717a4933",
        "type": "tabs",
        "dimension": 80.95238095238095,
        "children": [
          {
            "id": "a2743a5726f75a73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "60d2043826362666",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for cheet-lcel"
            }
          },
          {
            "id": "322cca008c421e74",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from cheet-lcel"
            }
          },
          {
            "id": "919a6ec3778eae16",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "173817831ac749c7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c97b7d41636b52e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lang-chain-rag-2/docs/cheet-lcel.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of cheet-lcel"
            }
          }
        ]
      },
      {
        "id": "fe4a585459c4c0e1",
        "type": "tabs",
        "dimension": 19.047619047619047,
        "children": [
          {
            "id": "d718907c7ad64c2f",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "graph:Open graph view": false
    }
  },
  "active": "606dd342f11a9076",
  "lastOpenFiles": [
    "mind-maps.md",
    "learning/pydentic/15Pydentic-questions-fundamental.ipynb",
    "learning/pydentic/15Pydentic-questions-fundamental.md",
    "learning/pydentic/3. BaseModel Fundamentals.md",
    "rules.md",
    "learning/pydentic/pydantic-syllabus.md",
    "learning/pydentic/learn-pydantic.md",
    "learning/pydentic",
    "README.md",
    "Untitled",
    "learning",
    "design/vectorstore.md",
    "Untitled.base",
    "design/memory.md",
    "design/loaders.md",
    "design/embeddings.md",
    "design/config.md",
    "design/chunker.md",
    "design/chain.md",
    "design/app.md",
    "design",
    "reference/learn-lcel.md",
    "reference/langchain-community.md",
    "reference/learn-faiss.md",
    "learning/pydentic/cheet-pydantic-settings.md",
    "reference/cheet-lcel.md",
    "reference/cheet-faiss.md",
    "reference",
    "planning/plan-phase-1.md",
    "planning/PH01-walkthrough.md",
    "planning/implementation-p1.md",
    "planning/final-plan.md",
    "planning",
    "archive",
    "New folder"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -8,31 +8,49 @@
         "type": "tabs",
         "children": [
           {
-            "id": "a5f3a86ea39e8134",
+            "id": "46eac054e4852e1e",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "lang-chain-rag-2/docs/app.md",
+                "file": "learning/pydentic/3. BaseModel Fundamentals.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "3. BaseModel Fundamentals"
+            }
+          },
+          {
+            "id": "a4ffde85ad4bbe48",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "learning/pydentic/15Pydentic-questions-fundamental.md",
                 "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "app"
+              "title": "15Pydentic-questions-fundamental"
             }
           },
           {
-            "id": "46eac054e4852e1e",
+            "id": "606dd342f11a9076",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "learning/pydentic/15Pydentic-questions-fundamental.md",
+                "mode": "preview",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "15Pydentic-questions-fundamental"
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -199,7 +217,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200
+    "width": 200,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -212,9 +231,21 @@
       "graph:Open graph view": false
     }
   },
-  "active": "46eac054e4852e1e",
+  "active": "606dd342f11a9076",
   "lastOpenFiles": [
+    "mind-maps.md",
+    "learning/pydentic/15Pydentic-questions-fundamental.ipynb",
+    "learning/pydentic/15Pydentic-questions-fundamental.md",
+    "learning/pydentic/3. BaseModel Fundamentals.md",
+    "rules.md",
+    "learning/pydentic/pydantic-syllabus.md",
+    "learning/pydentic/learn-pydantic.md",
+    "learning/pydentic",
+    "README.md",
+    "Untitled",
+    "learning",
     "design/vectorstore.md",
+    "Untitled.base",
     "design/memory.md",
     "design/loaders.md",
     "design/embeddings.md",
@@ -223,11 +254,10 @@
     "design/chain.md",
     "design/app.md",
     "design",
-    "reference/learn-pydantic.md",
     "reference/learn-lcel.md",
     "reference/langchain-community.md",
     "reference/learn-faiss.md",
-    "reference/cheet-pydantic-settings.md",
+    "learning/pydentic/cheet-pydantic-settings.md",
     "reference/cheet-lcel.md",
     "reference/cheet-faiss.md",
     "reference",
@@ -237,13 +267,6 @@
     "planning/final-plan.md",
     "planning",
     "archive",
-    "New folder",
-    "lang-chain-rag-2/docs/config.md",
-    "lang-chain-rag-2/docs/learn-faiss.md",
-    "lang-chain-rag-2/docs/cheet-faiss.md",
-    "lang-chain-rag-2/docs/learn-lcel.md",
-    "lang-chain-rag-2/docs/cheet-lcel.md",
-    "lang-chain-rag-2/docs/learn-pydantic.md",
-    "lang-chain-rag-2/docs/cheet-pydantic-settings.md"
+    "New folder"
   ]
 }
